\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\usepackage{tumcolors}
\pgfplotsset{compat=newest}
\usepackage[binary-units]{siunitx}
\DeclareSIUnit[per-mode=symbol]\bps{\bit \per \second}
\DeclareSIUnit[per-mode=symbol]\kbps{\kilo\bps}
\DeclareSIUnit[per-mode=symbol]\Mbps{\mega\bps}
\DeclareSIUnit[per-mode=symbol]\Gbps{\giga\bps}
\sisetup{detect-all}


\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/5_backlog.csv}\backlog
\pgfplotstableread[col sep = semicolon]{data/5_rtt.csv}\rtt
\pgfplotstableread[col sep = semicolon]{data/5_btlbw.csv}\btlbw

\begin{tikzpicture}
	\begin{groupplot}[
	group style={
		group size=1 by 3,
		xlabels at=edge bottom,
		xticklabels at =edge bottom,
		vertical sep=0pt,
	},
	footnotesize,
	tick label style={font=\footnotesize},
	label style={font=\footnotesize},
	scale only axis,
	width=8cm,
	height=1.75cm,
	xlabel={Time [\si{\second}]},
	xlabel near ticks,
	xmin=1,xmax=50,
	ymin = 0, ymax = 8,
	xtick pos=left,
	grid=both,
	grid style={line width=.1pt, draw=gray!10},
	major grid style={line width=.2pt,draw=gray!50},
	legend columns = 2,
	xtick={0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50},
	]
	\nextgroupplot[
		ymin=9,ymax=11.1,
		ylabel style={align=center},
		ylabel={Bandwidth \\\relax [\si{\Mbps}]},
		legend pos=south east,
		axis y discontinuity=parallel,
		ytickmin=9.5,
		y label style={/pgf/number format/fixed,xshift=-0.0cm,yshift=-0.2cm},
	]

	\addplot[TUMDarkerBlue] table[x index = {0}, y expr = {\thisrowno{1} / 1000000}]{\btlbw};
	\addplot +[color=TUMBeamerRed, no marks, dashed] coordinates {(0, 10) (50, 10)};
	\legend{$\sum_{\textit{flow}=1}^5 \text{BtlBwEst.}^\text{BBR}_\textit{flow}$,$\text{BtlBw}$};

	\nextgroupplot[
		ymin=0,ymax=2.7,
		legend style={at={(0.673,0.97)},anchor=north},
		ylabel={backlog [\si{\mega \bit}]},
		y label style={/pgf/number format/fixed,xshift=-0.0cm,yshift=0.3cm},
	]

	\addplot[TUMDarkerBlue] table[x index = {0}, y expr = {\thisrowno{1} / 1000000}]{\backlog};
	\addplot +[color=TUMBeamerRed, no marks, dashed] coordinates {(0, 1.5) (50, 1.5)};
	\legend{Buffer Backlog, $1.5\,\text{BDP}$};
	
	\nextgroupplot[
		ymin=0,ymax=350,
		ylabel={RTT [\si{\milli \second}]},
		legend pos=south east,
		legend style={at={(0.635,0.03)},anchor=south},
		y label style={/pgf/number format/fixed,xshift=-0.0cm,yshift=0.0cm},
		legend style={at={(0.65,0)},anchor=south}
	]

	\addplot[TUMDarkerBlue] table[x index = {0}, y index = {1}]{\rtt};
	\addplot +[color=TUMBeamerRed, no marks, dashed] coordinates {(0, 250) (50, 250)};
	\legend{RTT of Flow~1, $2.5\,\text{RTprop}$};
	\end{groupplot}
\end{tikzpicture}

\end{document}

