\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\DeclareSIUnit[per-mode=symbol]\bps{\bit \per \second}
\DeclareSIUnit[per-mode=symbol]\Mbps{\mega\bps}
\sisetup{detect-all}

\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/10_sending_rate.csv}\sendingrate
\pgfplotstableread[col sep = semicolon]{data/10_fairness.csv}\fairness

\begin{tikzpicture}
	\begin{groupplot}[
		group style={
		        group size=1 by 2,
		        xlabels at=edge bottom,
		        xticklabels at =edge bottom,
		        vertical sep=0pt,
		},
	        footnotesize,
	        tick label style={font=\footnotesize},
	        label style={font=\footnotesize},
	        scale only axis,
	        width=9cm,
	        height=1.55cm,
	  	xlabel={Time [\si{\second}]},
	  	xmin = 50, xmax = 110,
	    	ymin = 0, ymax = 8,
	        xtick pos=left,
	  	grid=both,
	  	grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
	]
	\nextgroupplot[
	  	ylabel={$\mathcal{F}$},
	  	y label style={at={(axis description cs:0,1.01)},anchor=west},
	    	ymin=0.2, ymax = 1,
	  	scaled ticks=false, 
	  	tick label style={/pgf/number format/fixed},
	  	no marks,
		height=0.75cm,
		ylabel near ticks,
	    	ytick={0.2,0.6,1},
		]
		\addplot [color=TUMBeamerRed] table[x index = {0}, y index = {1}]{\fairness};
		
		\addplot +[color=TUMDarkGray, thick, dashed] coordinates {(60, 0) (60, 1.2)};
		\addplot +[color=gray, dashed] coordinates {(70.4, 0) (70.4, 1.2)};
		\addplot +[color=TUMDarkGray, thick, dashed] coordinates {(81.8, 0) (81.8, 1.2)};
	
	\nextgroupplot[
		ylabel style={align=center},
	  	ylabel={Sending Rate\\\relax [\si{\Mbps}]},
	  	scaled ticks=false, 
	  	tick label style={/pgf/number format/fixed},
	  	no marks,
		ytick={0,2,4,6},
		y label style={at={(axis description cs:-0.05,.37)},anchor=south},
	]

	\addplot [color=TUMDarkerBlue, forget plot] table[x index = {0}, y expr = {\thisrowno{1} / 1000000}]{\sendingrate};
	\addplot [color=TUMDarkerBlue, forget plot] table[x index = {2}, y expr = {\thisrowno{3} / 1000000}]{\sendingrate};
	\addplot [color=TUMDarkerBlue, forget plot] table[x index = {4}, y expr = {\thisrowno{5} / 1000000}]{\sendingrate};
	\addplot [color=TUMDarkerBlue] table[x index = {6}, y expr = {\thisrowno{7} / 1000000}]{\sendingrate};
	\addlegendentry{Existing Flows}
	
	\addplot [color=TUMGreen] table[x index = {8}, y expr = {\thisrowno{9} / 1000000}]{\sendingrate};
	\addlegendentry{New Flow}
	
	\addplot +[color=TUMDarkGray, dashed, thick, forget plot] coordinates {(60, 0) (60, 8)};
	\addplot +[color=gray, dashed, forget plot] coordinates {(70.4, 0) (70.4, 8)};
	\addplot +[color=TUMDarkGray, dashed, thick, forget plot] coordinates {(81.8, 0) (81.8, 8)};
	
	\node[rotate=90] at (59, 6) {$T_{\text{join}}$};
	\node[rotate=90] at (80.8, 6) {$T_{\mathcal{F}^{95}}$};
	\end{groupplot}
\end{tikzpicture}

\end{document}
