\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\sisetup{detect-all}

\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/11a_single_flow.csv}\data

\begin{tikzpicture}
	\begin{groupplot}[
		group style={
		        group size=1 by 2,
		        xlabels at=edge bottom,
		        xticklabels at =edge bottom,
		        vertical sep=0pt,
		},
		width=10cm,
		height=6cm,
		xlabel={Flow joining in relation to Probe RTT phase [\si{\second}]},
		xmin=-7.5,xmax=12.5,
		xtick pos=left,
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
	]
	\nextgroupplot[
		height=2.75cm,
		ymin=0.6,ymax=1,
		xlabel near ticks,
		ylabel={$\mathcal{F}_{avg}$},
		ylabel near ticks,
		thick,
		ytick={0.6,0.7,0.8,0.9,1},
		yticklabels={0.2,,0.8,0.9,1},
		axis y discontinuity=parallel,
	]
	\fill [fill=TUMBeamerRed, fill opacity=0.2] (axis cs:0,0) rectangle (axis cs:.5,1);
	\fill [fill=TUMBeamerRed, fill opacity=0.2] (axis cs:10.3,0) rectangle (axis cs:10.8,1);

	\addplot[TUMDarkerBlue, thick] table[x index = {0}, y index = {2}, x expr = {\thisrowno{0} - 51.2}]{\data};
     
	\nextgroupplot[
		height=3cm,
		ymin = 0, ymax =40,
		ylabel style={align=center},
		ylabel={ $T_{\mathcal{F}^{95}}$ [\si{\second}]},
		thick,
		ytick={0,10,20,30},
	]
	\fill [fill=TUMBeamerRed, fill opacity=0.2] (axis cs:0,0) rectangle (axis cs:.5,40);
       	\fill [fill=TUMBeamerRed, fill opacity=0.2] (axis cs:10.3,0) rectangle (axis cs:10.8,40);

       	\addplot[TUMGreen] table[x index = {0}, y index = {2}]{\data};
       	\addplot[TUMGreen!30, forget plot, name path=L] table[x index = {0}, y index = {3}, x expr = {\thisrowno{0} - 51.2}]{\data};
       	\addplot[TUMGreen!30, forget plot, name path=M] table[x index = {0}, y index = {5}, x expr = {\thisrowno{0} - 51.2}]{\data};
       	\addplot[TUMGreen!30, forget plot, name path=N] table[x index = {0}, y index = {7}, x expr = {\thisrowno{0} - 51.2}]{\data};
       	\addplot[TUMGreen!30, forget plot, name path=O] table[x index = {0}, y index = {9}, x expr = {\thisrowno{0} - 51.2}]{\data};
       	\addplot[TUMGreen!30, forget plot, name path=P] table[x index = {0}, y index = {11}, x expr = {\thisrowno{0} - 51.2}]{\data};
       	\addplot[TUMGreen!30] fill between[of=L and M];
       	\addplot[TUMGreen!30] fill between[of=M and N];
       	\addplot[TUMGreen!30] fill between[of=N and O];
       	\addplot[TUMGreen!30] fill between[of=O and P];
       	\addplot[TUMGreen!30] fill between[of=P and L];
       	\addplot[TUMGreen, thick] table[x index = {0}, y index = {1}, x expr = {\thisrowno{0} - 51.2}]{\data};
	\end{groupplot}
\end{tikzpicture}

\end{document}
