\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\sisetup{detect-all}


\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/7_retransmissions.csv}\retransmissions

\begin{tikzpicture}
	\begin{axis}[
		width=11cm,
		height=4cm,
		xmin=0.1,xmax=50,
		ymin=0.01,ymax=20,
		xlabel={Buffersize in multiples of $\text{BDP}$ [log]},
		xlabel near ticks,
		ylabel style={align=center},
		ylabel={Retransmission\\ Rate \relax [log(\%)]},
		ymode=log,
		xmode=log,
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
		no marks,
		legend style={font=\scriptsize},
		legend pos = south west,
		legend style={at={(0.794,1)},anchor=north},
		legend columns=2,
		legend image post style={scale=0.5},
	]
	\addplot +[color=TUMBeamerRed, no marks, dashed,forget plot,line width=0.4mm] coordinates {(2, 0.01) (2, 200)};
	\addplot +[color=TUMBeamerRed, no marks, dashed,forget plot,line width=0.4mm] coordinates {(2.5, 0.01) (2.5, 200)};
	\addplot +[color=TUMBeamerRed, no marks, dashed,forget plot,line width=0.4mm] coordinates {(10, 0.01) (10, 200)};
	\addplot table[x index = {0}, y expr = {\thisrowno{1} * 100}]{\retransmissions};
	\addplot table[x index = {0}, y expr = {\thisrowno{2} * 100}]{\retransmissions};
	\addplot table[x index = {0}, y expr = {\thisrowno{4} * 100}]{\retransmissions};
	
	\node[rotate=90] at (axis cs: 1.75, 0.4) {\scriptsize $2\,\text{BDP}$};
	\node[rotate=90] at (axis cs: 2.8, 3) {\scriptsize $2.5\,\text{BDP}$};
	
	\legend{BBR\footnotesize$_{<\SI{20}{\second}}$, BBR\footnotesize$_{\geq\SI{20}{\second}}$, CUBIC\footnotesize$_{\geq\SI{20}{\second}}$};
	\end{axis}
\end{tikzpicture}

\end{document}
