\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\DeclareSIUnit[per-mode=symbol]\bps{\bit \per \second}
\DeclareSIUnit[per-mode=symbol]\kbps{\kilo\bps}
\DeclareSIUnit[per-mode=symbol]\Mbps{\mega\bps}
\DeclareSIUnit[per-mode=symbol]\Gbps{\giga\bps}
\sisetup{detect-all}

\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/13b_sending_rate.csv}\sendingrate
\pgfplotstableread[col sep = semicolon]{data/13b_fairness.csv}\fairness

\begin{tikzpicture}
	\begin{groupplot}[
		group style={
			group size=1 by 2,
			xlabels at=edge bottom,
			xticklabels at =edge bottom,
			vertical sep=0pt,
		},
		xlabel={Time [\si{\second}]},
		width=10cm,
		height=5cm,
		xmin = 0, xmax = 80,
		ymin = 0, ymax = 22,
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
	]

	\nextgroupplot[
		height = 2.25cm,
		ymin = 0.2, ymax = 1,
		ylabel={$\mathcal{F}$ [\%]},
		no marks,
		ytick={0.2,0.6,1},
		yticklabels={0,50,100},
	]
	\addplot [thick, color=TUMBeamerRed] table[x index = {0}, y index = {1}]{\fairness};
	 
	\addplot +[color=gray, no marks, dashed] coordinates {(11.6, 0) (11.6, 1)};
	\addplot +[color=gray, no marks, dashed] coordinates {(23.2, 0) (23.2, 1)};
	\addplot +[color=gray, no marks, dashed] coordinates {(34.6, 0) (34.6, 1)};
	\addplot +[color=gray, no marks, dashed] coordinates {(46.2, 0) (46.2, 1)};
	
	\nextgroupplot[
		height = 3cm,
		ymin = 0.2, ymax = 10,
		ylabel style={align=center,at={(axis description cs:-0.05,0.17)}},
		ylabel={Send. Rate\\\relax [\si{\Mbps}]},
		no marks,
		ytick={0,2,4,6,8},
	]

	\addplot[thick, TUMDarkerBlue] table[x index = {0}, y expr = {\thisrowno{1} / 1000000}]{\sendingrate};
	\addplot[thick, TUMOrange] table[x index = {2}, y expr = {\thisrowno{3} / 1000000}]{\sendingrate};
	\addplot[thick, TUMGreen] table[x index = {4}, y expr = {\thisrowno{5} / 1000000}]{\sendingrate};
	\addplot[thick, TUMMediumGray] table[x index = {6}, y expr = {\thisrowno{7} / 1000000}]{\sendingrate};
	\addplot[thick, TUMBeamerYellow] table[x index = {8}, y expr = {\thisrowno{9} / 1000000}]{\sendingrate};
	
	\addplot +[color=gray, no marks, dashed] coordinates {(11.6, 0) (11.6, 10)};
	\addplot +[color=gray, no marks, dashed] coordinates {(23.2, 0) (23.2, 10)};
	\addplot +[color=gray, no marks, dashed] coordinates {(34.6, 0) (34.6, 10)};
	\addplot +[color=gray, no marks, dashed] coordinates {(46.2, 0) (46.2, 10)};
	\end{groupplot}
\end{tikzpicture}

\end{document}
