\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\sisetup{detect-all}

\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/8c_large_bbr.csv}\largeBBR
\pgfplotstableread[col sep = semicolon]{data/8c_large_cubic.csv}\largeCUBIC

\pgfplotstableread[col sep = semicolon]{data/8c_medium_bbr.csv}\mediumBBR
\pgfplotstableread[col sep = semicolon]{data/8c_medium_cubic.csv}\mediumCUBIC

\pgfplotstableread[col sep = semicolon]{data/8c_small_bbr.csv}\smallBBR
\pgfplotstableread[col sep = semicolon]{data/8c_small_cubic.csv}\smallCUBIC

\begin{tikzpicture}
	\begin{axis}[
		width=8cm,
		height=4.5cm,
		xmin=10,xmax=200,
		ymin=0,ymax=100,
		xlabel={RTT [\si{\milli \second}]},
		xlabel near ticks,
		ylabel={Bandwidth Avg. [\%]},
		ylabel near ticks,
		tick label style={/pgf/number format/fixed},
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
		legend style={at={(1, 0.5)},anchor=west, font=\footnotesize},
		legend image post style={scale=0.42},
		ytick={0, 25, 50, 75, 100},
	]
	\addplot[TUMDarkerBlue] table[x index = {0}, y expr = {\thisrowno{1} * 100}]{\largeBBR};
	\addplot[TUMDarkerBlue, dotted, thick] table[x index = {0}, y expr = {\thisrowno{2} * 100}]{\largeCUBIC};
	
	\addplot[TUMOrange] table[x index = {0}, y expr = {\thisrowno{1} * 100}]{\mediumBBR};
	\addplot[TUMOrange, dotted, thick] table[x index = {0}, y expr = {\thisrowno{2} * 100}]{\mediumBBR};
	
	\addplot[TUMGreen] table[x index = {0}, y expr = {\thisrowno{1} * 100}]{\smallBBR};
	\addplot[TUMGreen, dotted, thick] table[x index = {0}, y expr = {\thisrowno{2} * 100}]{\smallBBR};
	
	\legend{BBR$_{5}$, CUBIC$_{5}$, BBR$_{2.5}$, CUBIC$_{2.5}$, BBR$_{1}$, CUBIC$_{1}$}
	\end{axis}
\end{tikzpicture}
\end{document}
