\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\sisetup{detect-all}

\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/8a_buffer_size.csv}\buffersize

\begin{tikzpicture}
	\begin{groupplot}[
		group style={
		        group size=1 by 2,
		        xlabels at=edge bottom,
		        xticklabels at =edge bottom,
		        vertical sep=0pt,
		},
		footnotesize,
		tick label style={font=\footnotesize},
		label style={font=\footnotesize},
		scale only axis,
		width=6cm,
		height=3cm,
		xlabel={Buffersize in multiples of $\text{BDP}$ [log]},
		xmin = 0.1, xmax = 50,
		xmode=log,
		ymin = 0, ymax = 8,
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
	]
	
	\nextgroupplot[
		height=1cm,
		ymin=0.5,ymax=1,
		ylabel={$\mathcal{F}_{tp}$},
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
		ytick={.5, .75, 1}
	]
	\addplot[TUMBeamerRed] table[x index = {0}, y index = {3}]{\buffersize};
	     
	\nextgroupplot[
		height=1.5cm,
		ymin = 0, ymax = 100,
		ylabel style={align=center},
	       	ylabel={ \scriptsize Bandwidth \\\relax Avg. [\%]},
	       	legend style={at={(0.03,0.5)},anchor=west},
		ytick={0, 25, 50, 75}
	]
	\addplot[TUMDarkerBlue] table[x index = {0}, y expr = {\thisrowno{1} * 100}]{\buffersize};
	\addplot[TUMGreen] table[x index = {0}, y expr = {\thisrowno{2} * 100}]{\buffersize};
	\legend{BBR, CUBIC}
	
	\end{groupplot}
\end{tikzpicture}

\end{document}
