\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\DeclareSIUnit[per-mode=symbol]\bps{\bit \per \second}
\DeclareSIUnit[per-mode=symbol]\kbps{\kilo\bps}
\DeclareSIUnit[per-mode=symbol]\Mbps{\mega\bps}
\DeclareSIUnit[per-mode=symbol]\Gbps{\giga\bps}
\sisetup{detect-all}

\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/11b_rtt_good.csv}\rttgood
\pgfplotstableread[col sep = semicolon]{data/11b_rtt_bad.csv}\rttbad

\begin{tikzpicture}
	\begin{groupplot}[
		group style={
		        group size=1 by 2,
		        xlabels at=edge bottom,
		        xticklabels at =edge bottom,
		        vertical sep=0pt,
		},
		no marks,
		footnotesize,
		tick label style={font=\footnotesize},
		label style={font=\footnotesize},
		scale only axis,
		xlabel={Time in relation to Probe RTT phase [\si{\second}]},
		xmin=59,xmax=88,
		ymin=0,ymax=500,
		width=8cm,
		height=1.3cm,
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
		legend style={font=\footnotesize},
		legend style={at={(1,0.8)},anchor=east},
		legend columns = 5,
		legend image post style={scale=0.75},
		legend style={font=\scriptsize},
		xtick={59.88, 61.88, 63.88, 65.88, 67.88, 69.88, 71.88, 73.88, 75.88, 77.88, 79.88, 81.88, 83.88, 85.88, 87.88},
		xticklabels={-2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26},
	]

	\nextgroupplot[
		ylabel={$\text{RTprop}$ [\si{\milli \second}]},
		y label style={at={(axis description cs:-0.07,-.1)},anchor=south},
	]
	
	\addplot [fill=TUMBeamerRed, fill opacity=0.25, area legend] coordinates {(0,0)};
	\addplot [fill=TUMBeamerYellow, fill opacity=0.5, area legend] coordinates {(0,0)};
	\addplot [opacity=0, fill opacity=0] coordinates {(0,0)};
	\addplot [fill opacity=0, postaction={pattern=north east lines, opacity=.5, pattern color=TUMDarkerBlue}, area legend] coordinates {(0,0)};
	\addplot [fill opacity=0, postaction={pattern=north west lines, opacity=.5, pattern color=TUMGreen}, area legend] coordinates {(0,0)};
		     
	\fill [fill=TUMBeamerRed, fill opacity=0.25] (axis cs:59.86, 0) rectangle (axis cs:61.88, 500); 
	\fill [fill=TUMBeamerYellow, fill opacity=0.5] (axis cs:61.88, 0) rectangle (axis cs:62.16, 500);  
	\fill [fill opacity=0, postaction={pattern=north east lines, opacity=.5, pattern color=TUMDarkerBlue}] (axis cs:61.88, 0) rectangle (axis cs:62.21, 500);     
	\fill [fill opacity=0, postaction={pattern=north east lines, opacity=.5, pattern color=TUMDarkerBlue}] (axis cs:72.31, 0) rectangle (axis cs:72.53, 500);     
	\fill [fill opacity=0, postaction={pattern=north west lines, opacity=.5, pattern color=TUMGreen}] (axis cs:72.31, 0) rectangle (axis cs:72.53, 500);     
	\fill [fill opacity=0, postaction={pattern=north east lines, opacity=.5, pattern color=TUMDarkerBlue}] (axis cs:82.71, 0) rectangle (axis cs:82.85, 500);     
	\fill [fill opacity=0, postaction={pattern=north west lines, opacity=.5, pattern color=TUMGreen}] (axis cs:82.71, 0) rectangle (axis cs:82.85, 500);     
	
	\addplot[TUMDarkerBlue] table[x index = {0}, y index = {1}]{\rttgood};
	\addplot[TUMDarkerBlue] table[x index = {2}, y index = {3}]{\rttgood};
	\addplot[TUMDarkerBlue] table[x index = {4}, y index = {5}]{\rttgood};
	\addplot[TUMDarkerBlue] table[x index = {6}, y index = {7}]{\rttgood};
	\addplot[TUMGreen, thick] table[x index = {8}, y index = {9}]{\rttgood};
	
	\legend{Startup, Drain, \phantom{i},\phantom{i},Probe RTT}

	\nextgroupplot

	\addplot [fill=TUMBeamerRed, fill opacity=0.5, area legend] coordinates {(0,0)};
	\addplot [fill=TUMBeamerRed, fill opacity=0.5, area legend] coordinates {(0,0)};
	\addplot [fill=TUMDarkerBlue, fill opacity=0.5, area legend] coordinates {(0,0)};
	
	\fill [fill=TUMBeamerRed, fill opacity=0.25] (axis cs:60.45, 0) rectangle (axis cs:64.61, 500);
	\fill [fill=TUMBeamerYellow, fill opacity=0.5] (axis cs:64.61, 0) rectangle (axis cs:67.02, 500);
	\fill [fill opacity=0, postaction={pattern=north east lines, opacity=.5, pattern color=TUMDarkerBlue}] (axis cs:61.83, 0) rectangle (axis cs:62.24, 500);
	\fill [fill opacity=0, postaction={pattern=north east lines, opacity=.5, pattern color=TUMDarkerBlue}] (axis cs:72.34, 0) rectangle (axis cs:73.15, 500);
	\fill [fill opacity=0, postaction={pattern=north west lines, opacity=.5, pattern color=TUMGreen}] (axis cs:70.56, 0) rectangle (axis cs:71.62, 500);
	\fill [fill opacity=0, postaction={pattern=north east lines, opacity=.5, pattern color=TUMDarkerBlue}] (axis cs:83.15, 0) rectangle (axis cs:83.52, 500);
	\fill [fill opacity=0, postaction={pattern=north west lines, opacity=.5, pattern color=TUMGreen}] (axis cs:83.15, 0) rectangle (axis cs:83.52, 500);
	
	\addplot[TUMDarkerBlue] table[x index = {0}, y index = {1}]{\rttbad};
	\addplot[TUMDarkerBlue] table[x index = {2}, y index = {3}]{\rttbad};
	\addplot[TUMDarkerBlue] table[x index = {4}, y index = {5}]{\rttbad};
	\addplot[TUMDarkerBlue] table[x index = {6}, y index = {7}]{\rttbad};
	\addplot[TUMGreen, thick] table[x index = {8}, y index = {9}]{\rttbad};
	
	\legend{,,, Sync. flows,,,, New flow}
	\end{groupplot}
\end{tikzpicture}
\end{document}
