\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\DeclareSIUnit[per-mode=symbol]\bps{\bit \per \second}
\DeclareSIUnit[per-mode=symbol]\Mbps{\mega\bps}
\sisetup{detect-all}


\begin{document}

\pgfplotstableread[col sep = semicolon]{data/3_sending_rate.csv} {\sendingrate}%
\pgfplotstableread[col sep = semicolon]{data/3_rtt.csv}\rtt%
\pgfplotstableread[col sep = semicolon]{data/3_inflight.csv}\inflight%

\begin{tikzpicture}
	\node at (3.17, 1.65) {$2~\text{BtlBw}$};
	\node at (7.85, 1.65) {$3~\text{RTprop}$};

	\fill [fill=TUMGreen, fill opacity=0.2] (2.13,-2.84) rectangle (4.235,1.87);
	\fill [fill=TUMOrange, fill opacity=0.2] (6.6,-2.84) rectangle (8.94,1.87);
	
	\begin{groupplot}[
		group style={
		        group size=1 by 3,
		        xlabels at=edge bottom,
		        xticklabels at =edge bottom,
		        vertical sep=0pt,
		},
		xlabel={Time [\si{\second}]},
		ylabel style={align=center},
		width=11cm,
		height=3cm,
		xmin = 0, xmax = 80,
		ymin = 0, ymax = 22,
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
		xtick={0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80},
		legend columns = 2,
	]
		\nextgroupplot[
			scaled ticks=false, 
			tick label style={/pgf/number format/fixed},
			no marks,
			ylabel={Rate \\\relax [\si{\Mbps}]},
			tick label style={/pgf/number format/fixed},
			no marks,
			y label style={/pgf/number format/fixed,xshift=-0.0cm,yshift=-0.07cm},
			reverse legend,
		]

		\addplot +[color=TUMBeamerRed, dashed, line width=0.5mm] coordinates {(0, 10) (18, 10) (18, 20) (36, 20) (36, 10) (80, 10)};
		\addlegendentry{$BtlBw$}

		\addplot [color=TUMDarkerBlue] table[x index = {0}, y expr = {\thisrowno{1} / 1000000}]{\sendingrate};
		\addlegendentry{Sending Rate}

		\nextgroupplot[
			ymin = 0, ymax = 175,
			ytick={0, 50, 100},
			scaled ticks=false, 
			ylabel={RTT \\\relax [\si{\milli \second}]},
			no marks,
			legend pos=north west,
			y label style={/pgf/number format/fixed,xshift=-0.0cm,yshift=-.25cm},
			reverse legend,
		]

		\addplot +[color=TUMBeamerRed, dashed, line width=0.5mm] coordinates {(0, 40) (56, 40) (56, 125) (76, 125) (76, 40) (80, 40)};
		\addlegendentry{$\text{RTprop}$}
		
		\addplot [color=TUMDarkerBlue] table[x index = {0}, y index = {1}]{\rtt};
		\addlegendentry{RTT}
		
		\nextgroupplot[
			xmin = 0, xmax = 80,
			    ymin = 0, ymax = 1.75,
			ytick={0, 1, 2},
			ylabel={Inflight \\\relax [\si{\mega \bit}]},
			no marks,
			legend pos=north west,
			reverse legend,
		]

		\addplot +[color=TUMBeamerRed, dashed, line width=0.5mm] coordinates {(0, 0.4) (18, 0.4) (18, 0.8) (36, 0.8) (36, 0.4) (56, 0.4) (56, 1.2) (76, 1.2) (76, 0.4) (80, 0.4)};
		\addlegendentry{BDP}
		
		\addplot [color=TUMDarkerBlue] table[x index = {0}, y expr = {\thisrowno{1} / 1000000}]{\inflight};
		\addlegendentry{In Flight}
	\end{groupplot}
\end{tikzpicture}
\end{document}
