\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\DeclareSIUnit[per-mode=symbol]\bps{\bit \per \second}
\DeclareSIUnit[per-mode=symbol]\Mbps{\mega\bps}
\sisetup{detect-all}

\pgfplotstableread[col sep = semicolon]{data/4b_sending_rate.csv}\mydata

\begin{document}
\pgfplotsset{cycle list name=tumcolormark}

\begin{tikzpicture}
	\begin{axis}[
		width=12cm,
		height=4cm,
		xmin = 40, xmax = 80,
		ymin = 0, ymax = 3.75,
		xlabel={Time [\si{\second}]},
		ylabel={Sending Rate \\\relax [\si{\Mbps}]},
		ylabel style={align=center},
		scaled ticks=false, 
		tick label style={/pgf/number format/fixed},
		thick,
		no marks,
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
		legend columns = 3,
	  ]
	  \addplot [color=TUMDarkerBlue] table[x index = {0}, y expr = {\thisrowno{1} / 1000000}]{\mydata};
	  \addplot [color=TUMDarkerBlue, forget plot] table[x index = {4}, y expr = {\thisrowno{5} / 1000000}]{\mydata};
	  \addplot [color=TUMDarkerBlue, forget plot] table[x index = {8}, y expr = {\thisrowno{9} / 1000000}]{\mydata};
	  \addlegendentry{\SI{40}{\milli\second} RTT}

	  \addplot [color=TUMGreen] table[x index = {2}, y expr = {\thisrowno{3} / 1000000}]{\mydata};
	  \addplot [color=TUMGreen, forget plot] table[x index = {6}, y expr = {\thisrowno{7} / 1000000}]{\mydata};
	  \addplot [color=TUMGreen, forget plot] table[x index = {10}, y expr = {\thisrowno{11} / 1000000}]{\mydata};
	  \addlegendentry{\SI{80}{\milli\second} RTT}
	  
	  \addplot [color=TUMBeamerRed, dashed, line width=0.5mm] coordinates {(0, 1.66) (80, 1.66)};
	  \addlegendentry{Fair Share}
	\end{axis}
\end{tikzpicture}

\end{document}
