\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\DeclareSIUnit[per-mode=symbol]\bps{\bit \per \second}
\DeclareSIUnit[per-mode=symbol]\kbps{\kilo\bps}
\DeclareSIUnit[per-mode=symbol]\Mbps{\mega\bps}
\DeclareSIUnit[per-mode=symbol]\Gbps{\giga\bps}
\sisetup{detect-all}

\begin{document}
\pgfplotsset{cycle list name=tumcolormark}

\pgfplotstableread[col sep = semicolon]{data/9_1_cubic.csv}\one
\pgfplotstableread[col sep = semicolon]{data/9_2_cubic.csv}\two
\pgfplotstableread[col sep = semicolon]{data/9_3_cubic.csv}\three
\pgfplotstableread[col sep = semicolon]{data/9_5_cubic.csv}\five
\pgfplotstableread[col sep = semicolon]{data/9_10_cubic.csv}\ten

\begin{tabular}{c}
\begin{tikzpicture}
	\begin{groupplot}[
		group style={
		        group size=1 by 1,
		        xlabels at=edge bottom,
		        xticklabels at =edge bottom,
		        vertical sep=0pt,
		},
		footnotesize,
		tick label style={font=\footnotesize},
		label style={font=\footnotesize},
		scale only axis,
		width=8cm,
		height=2.1cm,
		xlabel={Time [\si{\second}]},
		xmin = 1, xmax = 10,
		ymin = 0, ymax = 110,
		xtick pos=left,
		xtick = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10},
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
		legend columns = 6,
		legend style={font=\footnotesize},
	]
	\nextgroupplot[
	     xlabel={Number of CUBIC Flows},
	     ylabel style={align=center},
	     ylabel={Total Share of \\\relax CUBIC Flows [\%]},
	     no marks,
	     legend image post style={scale=0.25},
	     legend style={at={(0,0.88)},anchor=west},
	     y label style={at={(axis description cs:-0.07,.4)},anchor=south},
	]
	
	\addplot[TUMDarkerBlue!30, forget plot, name path=L] table[x index = {0}, y expr = {(\thisrowno{1} + \thisrowno{2}) * 100}]{\one};
	\addplot[TUMDarkerBlue!30, forget plot, name path=M] table[x index = {0}, y expr = {(\thisrowno{1} - \thisrowno{2}) * 100}]{\one};
	\addplot[TUMDarkerBlue!30, forget plot] fill between[of=L and M];

	\addplot[TUMOrange!30, forget plot, name path=N] table[x index = {0}, y expr = {(\thisrowno{1} + \thisrowno{2}) * 100}]{\two};
	\addplot[TUMOrange!30, forget plot, name path=O] table[x index = {0}, y expr = {(\thisrowno{1} - \thisrowno{2}) * 100}]{\two};
	\addplot[TUMOrange!30, forget plot] fill between[of=N and O];

	\addplot[TUMGreen!30, forget plot, name path=P] table[x index = {0}, y expr = {(\thisrowno{1} + \thisrowno{2}) * 100}]{\three};
	\addplot[TUMGreen!30, forget plot, name path=Q] table[x index = {0}, y expr = {(\thisrowno{1} - \thisrowno{2}) * 100}]{\three};
	\addplot[TUMGreen!30, forget plot] fill between[of=P and Q];

	\addplot[TUMMediumGray!30, forget plot, name path=R] table[x index = {0}, y expr = {(\thisrowno{1} + \thisrowno{2}) * 100}]{\five};
	\addplot[TUMMediumGray!30, forget plot, name path=S] table[x index = {0}, y expr = {(\thisrowno{1} - \thisrowno{2}) * 100}]{\five};
	\addplot[TUMMediumGray!30, forget plot] fill between[of=R and S];

	\addplot[TUMBeamerYellow!30, forget plot, name path=T] table[x index = {0}, y expr = {(\thisrowno{1} + \thisrowno{2}) * 100}]{\ten};
	\addplot[TUMBeamerYellow!30, forget plot, name path=U] table[x index = {0}, y expr = {(\thisrowno{1} - \thisrowno{2}) * 100}]{\ten};
	\addplot[TUMBeamerYellow!30, forget plot] fill between[of=T and U];

	\addplot[white]{0};
	\addplot[TUMDarkerBlue, thick] table[x index = {0}, y expr = {\thisrowno{1} * 100}]{\one};
	\addplot[TUMOrange, thick] table[x index = {0}, y expr = {\thisrowno{1} * 100}]{\two};
	\addplot[TUMGreen, thick] table[x index = {0}, y expr = {\thisrowno{1} * 100}]{\three};
	\addplot[TUMMediumGray, thick] table[x index = {0}, y expr = {\thisrowno{1} * 100}]{\five};
	\addplot[TUMBeamerYellow, thick] table[x index = {0}, y expr = {\thisrowno{1} * 100}]{\ten};
	\legend{\# BBR flows:, 1, 2, 3, 5, 10};
	
	\addplot[TUMDarkerBlue, dashed, domain=1:10]{x / (x + 1) * 100};
	\addplot[TUMOrange, dashed, domain=1:10]{x / (x + 2) * 100};
	\addplot[TUMGreen, dashed, domain=1:10]{x / (x + 3) * 100};
	\addplot[TUMMediumGray, dashed, domain=1:10]{x / (x + 5) * 100};
	\addplot[TUMBeamerYellow, dashed, domain=1:10]{x / (x + 10) * 100};
     \end{groupplot}

\end{tikzpicture}
\end{tabular}

\end{document}
