\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\DeclareSIUnit[per-mode=symbol]\bps{\bit \per \second}
\DeclareSIUnit[per-mode=symbol]\kbps{\kilo\bps}
\DeclareSIUnit[per-mode=symbol]\Mbps{\mega\bps}
\DeclareSIUnit[per-mode=symbol]\Gbps{\giga\bps}
\sisetup{detect-all}

\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/12_join_interval.csv}\data

\begin{tikzpicture}
	\begin{groupplot}[
		group style={
			group size=1 by 2,
			xlabels at=edge bottom,
			xticklabels at =edge bottom,
			vertical sep=0pt,
		},
		width=10cm,
		height=6cm,
		xlabel={Interval length [\si{\second}]},
		xmin=-0.01,xmax=22,
		ymin = 0, ymax = 22,
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
	]
	\nextgroupplot[
		height=2.75cm,
		ymin=0.4,ymax=1,
		xlabel near ticks,
		ylabel={$\mathcal{F}_{avg}$},
		ylabel near ticks,
		thick,
		ytick={0.4,0.5,0.6,0.7,0.8,0.9,1},
		yticklabels={0.2,,0.6,,0.8,,1},
		axis y discontinuity=parallel,
	]

	\addplot +[color=gray, no marks, dashed] coordinates {(10.3, 0) (10.3, 1)};
	\addplot +[color=gray, no marks, dashed] coordinates {(5, 0) (5, 1)};
	\addplot +[color=gray, no marks, dashed] coordinates {(20.6, 0) (20.6, 1)};
	
	\addplot[TUMDarkerBlue, thick] table[x index = {0}, y index = {2}]{\data};
     
	\nextgroupplot[
		height=3cm,
		ymin = 0, ymax = 55,
		ylabel style={align=center},
		ylabel={ $T_{\mathcal{F}^{95}}$ [\si{\second}]},
		ytick={0,20,40},
	]

	\addplot +[color=gray, no marks, dashed] coordinates {(10.3, 0) (10.3, 80)};
	\addplot +[color=gray, no marks, dashed] coordinates {(5, 0) (5, 80)};
	\addplot +[color=gray, no marks, dashed] coordinates {(20.6, 0) (20.6, 80)};
	
	\addplot[TUMGreen!30, forget plot, name path=L] table[x index = {0}, y index = {3}]{\data};
	\addplot[TUMGreen!30, forget plot, name path=M] table[x index = {0}, y index = {5}]{\data};
	\addplot[TUMGreen!30, forget plot, name path=N] table[x index = {0}, y index = {7}]{\data};
	\addplot[TUMGreen!30, forget plot, name path=O] table[x index = {0}, y index = {9}]{\data};
	\addplot[TUMGreen!30, forget plot, name path=P] table[x index = {0}, y index = {11}]{\data};
	\addplot[TUMGreen!30] fill between[of=L and M];
	\addplot[TUMGreen!30] fill between[of=M and N];
	\addplot[TUMGreen!30] fill between[of=N and O];
	\addplot[TUMGreen!30] fill between[of=O and P];
	\addplot[TUMGreen!30] fill between[of=P and L];
	\addplot[TUMGreen, thick] table[x index = {0}, y index = {1}]{\data};
	\end{groupplot}
\end{tikzpicture}
\end{document}
