\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\DeclareSIUnit[per-mode=symbol]\bps{\bit \per \second}
\DeclareSIUnit[per-mode=symbol]\Mbps{\mega\bps}
\sisetup{detect-all}

\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/8_bbr_values.csv}\bbr
\pgfplotstableread[col sep = semicolon]{data/8_sending_rate.csv}\sr

\begin{tikzpicture}
     \begin{axis}[
        width=10cm,
        height=4cm,
        xmin=0,xmax=60,
        ymin=0,ymax=8,
        axis y line*=left,
        xlabel={Time [\si{\second}]},
        xlabel near ticks,
        ylabel style={align=center},
        ylabel={Bandwidth \\\relax [\si{\Mbps}]},
        grid=both,
  	grid style={line width=.1pt, draw=gray!10},
    	major grid style={line width=.2pt,draw=gray!50},
     ]
       \addplot[TUMDarkerBlue, thick] table[x index = {0}, y expr = {\thisrowno{1} / 1000000}]{\sr};
       \addplot[TUMGreen, thick] table[x index = {2}, y expr = {\thisrowno{3} / 1000000}]{\sr};
       \addplot[TUMOrange, thick] table[x index = {0}, y expr = {\thisrowno{1} / 1000000}]{\bbr};
     \end{axis}
     
     \begin{axis}[
       	width=10cm,
  	height=4cm,
       	xmin = 0, xmax = 60,
       	ymin = 0, ymax = 200,
       	hide x axis,
       	axis y line*=right,
       	ylabel style={rotate=180},
       	ylabel={ $RTprop$ [\si{\milli \second}]},
       	legend pos=south east,
     ]
       \addplot[TUMDarkerBlue, thick, domain=1:2]{-1};
       \addplot[TUMGreen, thick, domain=1:2]{-1};
       \addplot[TUMOrange, thick, domain=1:2]{-1};
       \addplot[TUMMediumGray, thick] table[x index = {0}, y index = {2}]{\bbr};
       \legend{CUBIC, BBR, $BtlBw$, $RTprop$}
     \end{axis}

\end{tikzpicture}

\end{document}
