\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=newest}

\usepackage{tumcolors}

\usepackage[binary-units]{siunitx}
\sisetup{detect-all}



\begin{document}
\pgfplotsset{cycle list name=tumcolormark}
\pgfplotstableread[col sep = semicolon]{data/6_rtt.csv}\rtt

\begin{tikzpicture}
	\begin{axis}[
		width=12cm,
		height=4cm,
		xmin=0,xmax=200,
		ymin=0,ymax=800,
		xlabel={RTT [\si{\milli \second}]},
		ylabel style={align=center},
		ylabel={Probe$_{\text{RT}}$ \\\relax Duration [\si{\milli \second}]},
		scaled ticks=false, 
		no marks,
		grid=both,
		grid style={line width=.1pt, draw=gray!10},
		major grid style={line width=.2pt,draw=gray!50},
		legend columns=2,
		legend image post style={scale=0.5},
		legend style={at={(0,0.78)},anchor=west},
	]

	\addplot[TUMDarkerBlue, thick] table[x index = {0}, y index = {1}]{\rtt};
	\addplot[TUMDarkerBlue, smooth, opacity=0, name path=bottom] table[x index = {0}, y expr = {\thisrowno{1}+\thisrowno{4}}]{\rtt};
	\addplot[TUMDarkerBlue, smooth, opacity=0, name path=top] table[x index = {0}, y expr = {\thisrowno{1}-\thisrowno{4}}]{\rtt};
	\addplot[TUMDarkerBlue!50,fill opacity=0.5] fill between[of=top and bottom];
	
	\addplot[TUMGreen, thick] table[x index = {0}, y index = {5}]{\rtt};
	\addplot[TUMGreen, smooth, opacity=0, name path=bottom] table[x index = {0}, y expr = {\thisrowno{5}+\thisrowno{8}}]{\rtt};
	\addplot[TUMGreen, smooth, opacity=0, name path=top] table[x index = {0}, y expr = {\thisrowno{5}-\thisrowno{8}}]{\rtt};
	\addplot[TUMGreen!50,fill opacity=0.5] fill between[of=top and bottom];
	
	\addplot[TUMBeamerRed, thick, dashed, domain=0:200,]  {200 + x};
	\addplot[TUMBlack, thick,dashed, domain=0:200,]  {200 + 2.5*x};
	\legend{Overlap,,,,Single Flow,,,,$200+\text{RTT}$, $200+2.5~\text{RTT}$}
	\end{axis}
\end{tikzpicture}

\end{document}
